# Server Configuration
PORT=9126
NODE_ENV=development
FFMPEG_ENV=development

# API Keys
SPOTIFY_CLIENT_ID=fbc7f758845a4c758718d8a861289b2f
SPOTIFY_CLIENT_SECRET=5a93d1e7e9764fe28f12f40e6057a5c3
SOUNDCLOUD_API_KEY=your_soundcloud_api_key
CACHE_SIZE=1022 * 1024 * 1024
MAX_QUEUE_SIZE=50